Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{3474637C-49A6-95D1-1E27-88CF8C933394}") = "unity-banmaybay", "Assembly-CSharp.csproj", "{08E55CD2-BCEF-B3BC-8E28-2EA27FE1CE84}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{08E55CD2-BCEF-B3BC-8E28-2EA27FE1CE84}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{08E55CD2-BCEF-B3BC-8E28-2EA27FE1CE84}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{08E55CD2-BCEF-B3BC-8E28-2EA27FE1CE84}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{08E55CD2-BCEF-B3BC-8E28-2EA27FE1CE84}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
